{
  "name": "toi",
  "description": "Share your ideas around the world",
  "main": "",
  "authors": [
    "reFucktor <hmvalcarcel@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "toi",
    "turn",
    "ideas",
    "TurnOnIdeas"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.6.0",
    "highcharts": "~4.2.3",
    "jquery.cookie": "jquery-cookie#^1.4.1",
    "jquery": "2.2.1",
    "Materialize": "materialize#0.97.5",
    "socket.io": "~1.4.5",
    "knockout": "^3.4.0",
    "jquery-validation": "^1.15.0",
    "object-fit-polyfill": "^0.1.0"
  }
}
